FROM python:3.12-bookworm AS builder

RUN pip install --no-cache-dir poetry==1.4.2

ARG POETRY_NO_INTERACTION=1 \
    POETRY_VIRTUALENVS_IN_PROJECT=1 \
    POETRY_VIRTUALENVS_CREATE=1

WORKDIR /srv/app

COPY pyproject.toml poetry.lock ./

RUN poetry install --without dev --no-root

FROM python:3.12-slim-bookworm

ENV CJSC_BACKEND_LOGGING_LEVEL \
    CJSC_BACKEND_WEBSERVER_HOST \
    CJSC_BACKEND_WEBSERVER_PORT \
    CJSC_BACKEND_MONGO_URL \
    CJSC_BACKEND_MONGO_BACKEND_DB

WORKDIR /srv/app

ENV VIRTUAL_ENV=/srv/app/.venv \
    PATH="/srv/app/.venv/bin:$PATH" \
    PYTHONPATH=/srv/app/src

COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}

WORKDIR /srv/app/src

COPY ./src ./

ENTRYPOINT ["python", "-m", "cjsc_backend.main"]
